INF = 9999999999 # 무한의 비용 선언

# 0, 1, 2의 Node가 있음
# 7, 5의 Edge가 있음
# 0과 1은 7로 연결되어있고 0과 2는 5로 연결되어있음 1과 2는 연결되어있지 않음
#   | 0 1 2
# --|-------
# 0 | 0 7 5
# 1 | 7 0 무
# 2 | 5 무 0

graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)