# 이진 탐색 문제는 입력 데이터가 많거나, 탐색 범위가 매우 넓은 편이다.
# (데이터의 개수 1000만개 이상, 탐색 범위의 크기가 1000억이상) -> 이진 탐색 알고리즘 사용
# 이러한 입력 데이터의 개수가 많은 문제에 input() 함수를 사용하면 시간 초과로 오답판정
# 이러한 경우에는 sys 라이버러리의 readline() 함수 사용

import sys
# 하나의 문자열 데이터 입력받기
input_data = sys.stdin.readline().rstrip()

# 입력 받은 문자열 그대로 출력
print(input_data)